server.port=9999
logging.file.path=logs/
logging.file.name=./logs/application.logs
server.servlet.context-path=/template-project/
spring.main.allow-bean-definition-overriding=true
########################################################################################################################
#   database config
########################################################################################################################
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.url=jdbc:mysql://localhost:3306/demo_user1?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=demo_user1
spring.datasource.password=luyenlaptrinh

spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.sql=info
