2022-10-04 18:00:34.532  INFO 65816 --- [main] c.l.t.TemplateProjectApplication         : Starting TemplateProjectApplication using Java 1.8.0_271 on MYT-NGUYENBAHUNG with PID 65816 (E:\CodeNBH\Code\template-project\target\classes started by nguyenbahung in E:\CodeNBH\Code\template-project)
2022-10-04 18:00:34.535  INFO 65816 --- [main] c.l.t.TemplateProjectApplication         : No active profile set, falling back to default profiles: default
2022-10-04 18:00:36.102  INFO 65816 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-10-04 18:00:36.188  INFO 65816 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 76 ms. Found 1 JPA repository interfaces.
2022-10-04 18:00:37.100  INFO 65816 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9999 (http)
2022-10-04 18:00:37.112  INFO 65816 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-10-04 18:00:37.112  INFO 65816 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.43]
2022-10-04 18:00:37.352  INFO 65816 --- [main] o.a.c.c.C.[.[.[/template-project]        : Initializing Spring embedded WebApplicationContext
2022-10-04 18:00:37.356  INFO 65816 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2722 ms
2022-10-04 18:00:37.619  INFO 65816 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-10-04 18:00:37.693  INFO 65816 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.28.Final
2022-10-04 18:00:38.000  INFO 65816 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-10-04 18:00:38.146  INFO 65816 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-10-04 18:00:38.284  INFO 65816 --- [main] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Driver does not support get/set network timeout for connections. (oracle.jdbc.driver.T4CConnection.getNetworkTimeout()I)
2022-10-04 18:00:38.287  INFO 65816 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-10-04 18:00:38.306  INFO 65816 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.Oracle12cDialect
2022-10-04 18:00:40.018  INFO 65816 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-10-04 18:00:40.027  INFO 65816 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-10-04 18:00:40.896  INFO 65816 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2022-10-04 18:00:41.164  INFO 65816 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9999 (http) with context path '/template-project'
2022-10-04 18:00:41.172  INFO 65816 --- [main] c.l.t.TemplateProjectApplication         : Started TemplateProjectApplication in 7.588 seconds (JVM running for 11.849)
2022-10-04 18:01:34.044  INFO 65816 --- [http-nio-9999-exec-1] o.a.c.c.C.[.[.[/template-project]        : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-10-04 18:01:34.044  INFO 65816 --- [http-nio-9999-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-10-04 18:01:34.045  INFO 65816 --- [http-nio-9999-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-10-04 18:01:59.436  WARN 65816 --- [http-nio-9999-exec-3] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' not supported]
2022-10-04 18:02:02.325  WARN 65816 --- [http-nio-9999-exec-4] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required Long parameter 'employeeId' is not present]
2022-10-04 18:02:23.148  WARN 65816 --- [http-nio-9999-exec-6] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required Long parameter 'employeeId' is not present]
2022-10-04 18:02:26.568 ERROR 65816 --- [http-nio-9999-exec-8] o.a.c.c.C.[.[.[.[dispatcherServlet]      : Servlet.service() for servlet [dispatcherServlet] in context with path [/template-project] threw exception [Request processing failed; nested exception is org.springframework.dao.EmptyResultDataAccessException: No class com.luyenlaptrinh.templateproject.entities.Employee entity with id 12 exists!] with root cause

org.springframework.dao.EmptyResultDataAccessException: No class com.luyenlaptrinh.templateproject.entities.Employee entity with id 12 exists!
	at org.springframework.data.jpa.repository.support.SimpleJpaRepository.lambda$deleteById$0(SimpleJpaRepository.java:176) ~[spring-data-jpa-2.4.5.jar:2.4.5]
	at java.util.Optional.orElseThrow(Optional.java:290) ~[na:1.8.0_271]
	at org.springframework.data.jpa.repository.support.SimpleJpaRepository.deleteById(SimpleJpaRepository.java:175) ~[spring-data-jpa-2.4.5.jar:2.4.5]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_271]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_271]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_271]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_271]
	at org.springframework.data.repository.core.support.RepositoryMethodInvoker$RepositoryFragmentMethodInvoker.lambda$new$0(RepositoryMethodInvoker.java:289) ~[spring-data-commons-2.4.5.jar:2.4.5]
	at org.springframework.data.repository.core.support.RepositoryMethodInvoker.doInvoke(RepositoryMethodInvoker.java:137) ~[spring-data-commons-2.4.5.jar:2.4.5]
	at org.springframework.data.repository.core.support.RepositoryMethodInvoker.invoke(RepositoryMethodInvoker.java:121) ~[spring-data-commons-2.4.5.jar:2.4.5]
	at org.springframework.data.repository.core.support.RepositoryComposition$RepositoryFragments.invoke(RepositoryComposition.java:524) ~[spring-data-commons-2.4.5.jar:2.4.5]
	at org.springframework.data.repository.core.support.RepositoryComposition.invoke(RepositoryComposition.java:285) ~[spring-data-commons-2.4.5.jar:2.4.5]
	at org.springframework.data.repository.core.support.RepositoryFactorySupport$ImplementationMethodExecutionInterceptor.invoke(RepositoryFactorySupport.java:531) ~[spring-data-commons-2.4.5.jar:2.4.5]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186) ~[spring-aop-5.3.4.jar:5.3.4]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.doInvoke(QueryExecutorMethodInterceptor.java:156) ~[spring-data-commons-2.4.5.jar:2.4.5]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.invoke(QueryExecutorMethodInterceptor.java:131) ~[spring-data-commons-2.4.5.jar:2.4.5]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186) ~[spring-aop-5.3.4.jar:5.3.4]
	at org.springframework.data.projection.DefaultMethodInvokingMethodInterceptor.invoke(DefaultMethodInvokingMethodInterceptor.java:80) ~[spring-data-commons-2.4.5.jar:2.4.5]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186) ~[spring-aop-5.3.4.jar:5.3.4]
	at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:123) ~[spring-tx-5.3.4.jar:5.3.4]
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:388) ~[spring-tx-5.3.4.jar:5.3.4]
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119) ~[spring-tx-5.3.4.jar:5.3.4]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186) ~[spring-aop-5.3.4.jar:5.3.4]
	at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:137) ~[spring-tx-5.3.4.jar:5.3.4]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186) ~[spring-aop-5.3.4.jar:5.3.4]
	at org.springframework.data.jpa.repository.support.CrudMethodMetadataPostProcessor$CrudMethodMetadataPopulatingMethodInterceptor.invoke(CrudMethodMetadataPostProcessor.java:174) ~[spring-data-jpa-2.4.5.jar:2.4.5]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186) ~[spring-aop-5.3.4.jar:5.3.4]
	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:97) ~[spring-aop-5.3.4.jar:5.3.4]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186) ~[spring-aop-5.3.4.jar:5.3.4]
	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:215) ~[spring-aop-5.3.4.jar:5.3.4]
	at com.sun.proxy.$Proxy87.deleteById(Unknown Source) ~[na:na]
	at com.luyenlaptrinh.templateproject.service.imp.EmployeeServiceImp.delete(EmployeeServiceImp.java:70) ~[classes/:na]
	at com.luyenlaptrinh.templateproject.controller.EmployeeController.deleteEmployee(EmployeeController.java:49) ~[classes/:na]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_271]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_271]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_271]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_271]
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:197) ~[spring-web-5.3.4.jar:5.3.4]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:141) ~[spring-web-5.3.4.jar:5.3.4]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:106) ~[spring-webmvc-5.3.4.jar:5.3.4]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:894) ~[spring-webmvc-5.3.4.jar:5.3.4]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808) ~[spring-webmvc-5.3.4.jar:5.3.4]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-5.3.4.jar:5.3.4]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1060) ~[spring-webmvc-5.3.4.jar:5.3.4]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:962) ~[spring-webmvc-5.3.4.jar:5.3.4]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006) ~[spring-webmvc-5.3.4.jar:5.3.4]
	at org.springframework.web.servlet.FrameworkServlet.doDelete(FrameworkServlet.java:931) ~[spring-webmvc-5.3.4.jar:5.3.4]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:658) ~[tomcat-embed-core-9.0.43.jar:4.0.FR]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883) ~[spring-webmvc-5.3.4.jar:5.3.4]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:733) ~[tomcat-embed-core-9.0.43.jar:4.0.FR]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:227) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53) ~[tomcat-embed-websocket-9.0.43.jar:9.0.43]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[spring-web-5.3.4.jar:5.3.4]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.3.4.jar:5.3.4]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[spring-web-5.3.4.jar:5.3.4]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.3.4.jar:5.3.4]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-5.3.4.jar:5.3.4]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.3.4.jar:5.3.4]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97) [tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:542) [tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:143) [tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92) [tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78) [tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:346) [tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:374) [tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65) [tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:887) [tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1684) [tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-embed-core-9.0.43.jar:9.0.43]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [na:1.8.0_271]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [na:1.8.0_271]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-embed-core-9.0.43.jar:9.0.43]
	at java.lang.Thread.run(Thread.java:748) [na:1.8.0_271]

2022-10-04 18:03:09.585  WARN 65816 --- [http-nio-9999-exec-10] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required Long parameter 'employeeId' is not present]
2022-10-04 18:05:08.994  INFO 65816 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2022-10-04 18:05:08.998  INFO 65816 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-10-04 18:05:09.002  INFO 65816 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-10-04 18:05:09.198  INFO 65816 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-10-04 18:05:19.851  INFO 37588 --- [main] c.l.t.TemplateProjectApplication         : Starting TemplateProjectApplication using Java 1.8.0_271 on MYT-NGUYENBAHUNG with PID 37588 (E:\CodeNBH\Code\template-project\target\classes started by nguyenbahung in E:\CodeNBH\Code\template-project)
2022-10-04 18:05:19.855  INFO 37588 --- [main] c.l.t.TemplateProjectApplication         : No active profile set, falling back to default profiles: default
2022-10-04 18:05:20.776  INFO 37588 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-10-04 18:05:20.826  INFO 37588 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 42 ms. Found 1 JPA repository interfaces.
2022-10-04 18:05:21.350  INFO 37588 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9999 (http)
2022-10-04 18:05:21.358  INFO 37588 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-10-04 18:05:21.358  INFO 37588 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.43]
2022-10-04 18:05:21.470  INFO 37588 --- [main] o.a.c.c.C.[.[.[/template-project]        : Initializing Spring embedded WebApplicationContext
2022-10-04 18:05:21.471  INFO 37588 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1556 ms
2022-10-04 18:05:21.656  INFO 37588 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-10-04 18:05:21.694  INFO 37588 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.28.Final
2022-10-04 18:05:21.929  INFO 37588 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-10-04 18:05:22.038  INFO 37588 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-10-04 18:05:22.170  INFO 37588 --- [main] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Driver does not support get/set network timeout for connections. (oracle.jdbc.driver.T4CConnection.getNetworkTimeout()I)
2022-10-04 18:05:22.177  INFO 37588 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-10-04 18:05:22.197  INFO 37588 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.Oracle12cDialect
2022-10-04 18:05:23.760  INFO 37588 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-10-04 18:05:23.768  INFO 37588 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-10-04 18:05:24.284  INFO 37588 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2022-10-04 18:05:24.645  INFO 37588 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9999 (http) with context path '/template-project'
2022-10-04 18:05:24.678  INFO 37588 --- [main] c.l.t.TemplateProjectApplication         : Started TemplateProjectApplication in 5.438 seconds (JVM running for 6.885)
2022-10-04 18:05:27.107  INFO 37588 --- [http-nio-9999-exec-2] o.a.c.c.C.[.[.[/template-project]        : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-10-04 18:05:27.108  INFO 37588 --- [http-nio-9999-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-10-04 18:05:27.110  INFO 37588 --- [http-nio-9999-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-10-04 18:05:51.731  INFO 37588 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2022-10-04 18:05:51.732  INFO 37588 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-10-04 18:05:51.735  INFO 37588 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-10-04 18:05:51.793  INFO 37588 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-10-04 18:06:00.519  INFO 64308 --- [main] c.l.t.TemplateProjectApplication         : Starting TemplateProjectApplication using Java 1.8.0_271 on MYT-NGUYENBAHUNG with PID 64308 (E:\CodeNBH\Code\template-project\target\classes started by nguyenbahung in E:\CodeNBH\Code\template-project)
2022-10-04 18:06:00.524  INFO 64308 --- [main] c.l.t.TemplateProjectApplication         : No active profile set, falling back to default profiles: default
2022-10-04 18:06:01.634  INFO 64308 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-10-04 18:06:01.676  INFO 64308 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 35 ms. Found 1 JPA repository interfaces.
2022-10-04 18:06:02.156  INFO 64308 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9999 (http)
2022-10-04 18:06:02.162  INFO 64308 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-10-04 18:06:02.163  INFO 64308 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.43]
2022-10-04 18:06:02.264  INFO 64308 --- [main] o.a.c.c.C.[.[.[/template-project]        : Initializing Spring embedded WebApplicationContext
2022-10-04 18:06:02.264  INFO 64308 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1540 ms
2022-10-04 18:06:02.443  INFO 64308 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-10-04 18:06:02.480  INFO 64308 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.28.Final
2022-10-04 18:06:02.680  INFO 64308 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-10-04 18:06:02.773  INFO 64308 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-10-04 18:06:02.878  INFO 64308 --- [main] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Driver does not support get/set network timeout for connections. (oracle.jdbc.driver.T4CConnection.getNetworkTimeout()I)
2022-10-04 18:06:02.885  INFO 64308 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-10-04 18:06:02.912  INFO 64308 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.Oracle12cDialect
2022-10-04 18:06:04.183  INFO 64308 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-10-04 18:06:04.191  INFO 64308 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-10-04 18:06:04.655  INFO 64308 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2022-10-04 18:06:04.843  INFO 64308 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9999 (http) with context path '/template-project'
2022-10-04 18:06:04.853  INFO 64308 --- [main] c.l.t.TemplateProjectApplication         : Started TemplateProjectApplication in 5.019 seconds (JVM running for 6.56)
2022-10-04 18:06:07.257  INFO 64308 --- [http-nio-9999-exec-2] o.a.c.c.C.[.[.[/template-project]        : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-10-04 18:06:07.257  INFO 64308 --- [http-nio-9999-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-10-04 18:06:07.258  INFO 64308 --- [http-nio-9999-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-10-04 18:06:11.912 ERROR 64308 --- [http-nio-9999-exec-8] o.a.c.c.C.[.[.[.[dispatcherServlet]      : Servlet.service() for servlet [dispatcherServlet] in context with path [/template-project] threw exception [Request processing failed; nested exception is org.springframework.dao.EmptyResultDataAccessException: No class com.luyenlaptrinh.templateproject.entities.Employee entity with id 1 exists!] with root cause

org.springframework.dao.EmptyResultDataAccessException: No class com.luyenlaptrinh.templateproject.entities.Employee entity with id 1 exists!
	at org.springframework.data.jpa.repository.support.SimpleJpaRepository.lambda$deleteById$0(SimpleJpaRepository.java:176) ~[spring-data-jpa-2.4.5.jar:2.4.5]
	at java.util.Optional.orElseThrow(Optional.java:290) ~[na:1.8.0_271]
	at org.springframework.data.jpa.repository.support.SimpleJpaRepository.deleteById(SimpleJpaRepository.java:175) ~[spring-data-jpa-2.4.5.jar:2.4.5]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_271]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_271]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_271]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_271]
	at org.springframework.data.repository.core.support.RepositoryMethodInvoker$RepositoryFragmentMethodInvoker.lambda$new$0(RepositoryMethodInvoker.java:289) ~[spring-data-commons-2.4.5.jar:2.4.5]
	at org.springframework.data.repository.core.support.RepositoryMethodInvoker.doInvoke(RepositoryMethodInvoker.java:137) ~[spring-data-commons-2.4.5.jar:2.4.5]
	at org.springframework.data.repository.core.support.RepositoryMethodInvoker.invoke(RepositoryMethodInvoker.java:121) ~[spring-data-commons-2.4.5.jar:2.4.5]
	at org.springframework.data.repository.core.support.RepositoryComposition$RepositoryFragments.invoke(RepositoryComposition.java:524) ~[spring-data-commons-2.4.5.jar:2.4.5]
	at org.springframework.data.repository.core.support.RepositoryComposition.invoke(RepositoryComposition.java:285) ~[spring-data-commons-2.4.5.jar:2.4.5]
	at org.springframework.data.repository.core.support.RepositoryFactorySupport$ImplementationMethodExecutionInterceptor.invoke(RepositoryFactorySupport.java:531) ~[spring-data-commons-2.4.5.jar:2.4.5]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186) ~[spring-aop-5.3.4.jar:5.3.4]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.doInvoke(QueryExecutorMethodInterceptor.java:156) ~[spring-data-commons-2.4.5.jar:2.4.5]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.invoke(QueryExecutorMethodInterceptor.java:131) ~[spring-data-commons-2.4.5.jar:2.4.5]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186) ~[spring-aop-5.3.4.jar:5.3.4]
	at org.springframework.data.projection.DefaultMethodInvokingMethodInterceptor.invoke(DefaultMethodInvokingMethodInterceptor.java:80) ~[spring-data-commons-2.4.5.jar:2.4.5]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186) ~[spring-aop-5.3.4.jar:5.3.4]
	at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:123) ~[spring-tx-5.3.4.jar:5.3.4]
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:388) ~[spring-tx-5.3.4.jar:5.3.4]
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119) ~[spring-tx-5.3.4.jar:5.3.4]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186) ~[spring-aop-5.3.4.jar:5.3.4]
	at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:137) ~[spring-tx-5.3.4.jar:5.3.4]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186) ~[spring-aop-5.3.4.jar:5.3.4]
	at org.springframework.data.jpa.repository.support.CrudMethodMetadataPostProcessor$CrudMethodMetadataPopulatingMethodInterceptor.invoke(CrudMethodMetadataPostProcessor.java:174) ~[spring-data-jpa-2.4.5.jar:2.4.5]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186) ~[spring-aop-5.3.4.jar:5.3.4]
	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:97) ~[spring-aop-5.3.4.jar:5.3.4]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186) ~[spring-aop-5.3.4.jar:5.3.4]
	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:215) ~[spring-aop-5.3.4.jar:5.3.4]
	at com.sun.proxy.$Proxy89.deleteById(Unknown Source) ~[na:na]
	at com.luyenlaptrinh.templateproject.service.imp.EmployeeServiceImp.delete(EmployeeServiceImp.java:70) ~[classes/:na]
	at com.luyenlaptrinh.templateproject.controller.EmployeeController.deleteEmployee(EmployeeController.java:50) ~[classes/:na]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_271]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_271]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_271]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_271]
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:197) ~[spring-web-5.3.4.jar:5.3.4]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:141) ~[spring-web-5.3.4.jar:5.3.4]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:106) ~[spring-webmvc-5.3.4.jar:5.3.4]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:894) ~[spring-webmvc-5.3.4.jar:5.3.4]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808) ~[spring-webmvc-5.3.4.jar:5.3.4]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-5.3.4.jar:5.3.4]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1060) ~[spring-webmvc-5.3.4.jar:5.3.4]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:962) ~[spring-webmvc-5.3.4.jar:5.3.4]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006) ~[spring-webmvc-5.3.4.jar:5.3.4]
	at org.springframework.web.servlet.FrameworkServlet.doDelete(FrameworkServlet.java:931) ~[spring-webmvc-5.3.4.jar:5.3.4]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:658) ~[tomcat-embed-core-9.0.43.jar:4.0.FR]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883) ~[spring-webmvc-5.3.4.jar:5.3.4]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:733) ~[tomcat-embed-core-9.0.43.jar:4.0.FR]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:227) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53) ~[tomcat-embed-websocket-9.0.43.jar:9.0.43]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[spring-web-5.3.4.jar:5.3.4]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.3.4.jar:5.3.4]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[spring-web-5.3.4.jar:5.3.4]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.3.4.jar:5.3.4]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-5.3.4.jar:5.3.4]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.3.4.jar:5.3.4]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97) [tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:542) [tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:143) [tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92) [tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78) [tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:346) [tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:374) [tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65) [tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:887) [tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1684) [tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-embed-core-9.0.43.jar:9.0.43]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [na:1.8.0_271]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [na:1.8.0_271]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-embed-core-9.0.43.jar:9.0.43]
	at java.lang.Thread.run(Thread.java:748) [na:1.8.0_271]

2022-10-04 18:07:13.724  INFO 64308 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2022-10-04 18:07:13.725  INFO 64308 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-10-04 18:07:13.728  INFO 64308 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-10-04 18:07:13.740  INFO 64308 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-10-04 18:07:22.332  INFO 99492 --- [main] c.l.t.TemplateProjectApplication         : Starting TemplateProjectApplication using Java 1.8.0_271 on MYT-NGUYENBAHUNG with PID 99492 (E:\CodeNBH\Code\template-project\target\classes started by nguyenbahung in E:\CodeNBH\Code\template-project)
2022-10-04 18:07:22.334  INFO 99492 --- [main] c.l.t.TemplateProjectApplication         : No active profile set, falling back to default profiles: default
2022-10-04 18:07:23.331  INFO 99492 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-10-04 18:07:23.372  INFO 99492 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 34 ms. Found 1 JPA repository interfaces.
2022-10-04 18:07:23.859  INFO 99492 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9999 (http)
2022-10-04 18:07:23.867  INFO 99492 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-10-04 18:07:23.868  INFO 99492 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.43]
2022-10-04 18:07:23.988  INFO 99492 --- [main] o.a.c.c.C.[.[.[/template-project]        : Initializing Spring embedded WebApplicationContext
2022-10-04 18:07:23.988  INFO 99492 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1564 ms
2022-10-04 18:07:24.165  INFO 99492 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-10-04 18:07:24.221  INFO 99492 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.28.Final
2022-10-04 18:07:24.382  INFO 99492 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-10-04 18:07:24.481  INFO 99492 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-10-04 18:07:24.577  INFO 99492 --- [main] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Driver does not support get/set network timeout for connections. (oracle.jdbc.driver.T4CConnection.getNetworkTimeout()I)
2022-10-04 18:07:24.581  INFO 99492 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-10-04 18:07:24.600  INFO 99492 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.Oracle12cDialect
2022-10-04 18:07:25.770  INFO 99492 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-10-04 18:07:25.779  INFO 99492 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-10-04 18:07:26.215  INFO 99492 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2022-10-04 18:07:26.415  INFO 99492 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9999 (http) with context path '/template-project'
2022-10-04 18:07:26.450  INFO 99492 --- [main] c.l.t.TemplateProjectApplication         : Started TemplateProjectApplication in 4.772 seconds (JVM running for 6.035)
2022-10-04 18:07:37.237  INFO 99492 --- [http-nio-9999-exec-2] o.a.c.c.C.[.[.[/template-project]        : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-10-04 18:07:37.238  INFO 99492 --- [http-nio-9999-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-10-04 18:07:37.239  INFO 99492 --- [http-nio-9999-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-10-04 18:08:04.204  INFO 99492 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2022-10-04 18:08:04.204  INFO 99492 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-10-04 18:08:04.206  INFO 99492 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-10-04 18:08:04.225  INFO 99492 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-10-04 18:08:11.495  INFO 25684 --- [main] c.l.t.TemplateProjectApplication         : Starting TemplateProjectApplication using Java 1.8.0_271 on MYT-NGUYENBAHUNG with PID 25684 (E:\CodeNBH\Code\template-project\target\classes started by nguyenbahung in E:\CodeNBH\Code\template-project)
2022-10-04 18:08:11.498  INFO 25684 --- [main] c.l.t.TemplateProjectApplication         : No active profile set, falling back to default profiles: default
2022-10-04 18:08:12.347  INFO 25684 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-10-04 18:08:12.406  INFO 25684 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 51 ms. Found 1 JPA repository interfaces.
2022-10-04 18:08:12.923  INFO 25684 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9999 (http)
2022-10-04 18:08:12.933  INFO 25684 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-10-04 18:08:12.933  INFO 25684 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.43]
2022-10-04 18:08:13.056  INFO 25684 --- [main] o.a.c.c.C.[.[.[/template-project]        : Initializing Spring embedded WebApplicationContext
2022-10-04 18:08:13.056  INFO 25684 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1497 ms
2022-10-04 18:08:13.241  INFO 25684 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-10-04 18:08:13.276  INFO 25684 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.28.Final
2022-10-04 18:08:13.436  INFO 25684 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-10-04 18:08:13.522  INFO 25684 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-10-04 18:08:13.630  INFO 25684 --- [main] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Driver does not support get/set network timeout for connections. (oracle.jdbc.driver.T4CConnection.getNetworkTimeout()I)
2022-10-04 18:08:13.634  INFO 25684 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-10-04 18:08:13.648  INFO 25684 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.Oracle12cDialect
2022-10-04 18:08:15.517  INFO 25684 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-10-04 18:08:15.529  INFO 25684 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-10-04 18:08:16.000  INFO 25684 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2022-10-04 18:08:16.232  INFO 25684 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9999 (http) with context path '/template-project'
2022-10-04 18:08:16.240  INFO 25684 --- [main] c.l.t.TemplateProjectApplication         : Started TemplateProjectApplication in 5.498 seconds (JVM running for 6.65)
2022-10-04 18:08:16.732  INFO 25684 --- [http-nio-9999-exec-1] o.a.c.c.C.[.[.[/template-project]        : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-10-04 18:08:16.732  INFO 25684 --- [http-nio-9999-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-10-04 18:08:16.733  INFO 25684 --- [http-nio-9999-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2022-10-04 18:08:24.994  INFO 25684 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2022-10-04 18:08:24.995  INFO 25684 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-10-04 18:08:24.999  INFO 25684 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-10-04 18:08:25.017  INFO 25684 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-10-04 18:08:33.630  INFO 20076 --- [main] c.l.t.TemplateProjectApplication         : Starting TemplateProjectApplication using Java 1.8.0_271 on MYT-NGUYENBAHUNG with PID 20076 (E:\CodeNBH\Code\template-project\target\classes started by nguyenbahung in E:\CodeNBH\Code\template-project)
2022-10-04 18:08:33.634  INFO 20076 --- [main] c.l.t.TemplateProjectApplication         : No active profile set, falling back to default profiles: default
2022-10-04 18:08:35.549  INFO 20076 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-10-04 18:08:35.607  INFO 20076 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 46 ms. Found 1 JPA repository interfaces.
2022-10-04 18:08:36.452  INFO 20076 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9999 (http)
2022-10-04 18:08:36.462  INFO 20076 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-10-04 18:08:36.462  INFO 20076 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.43]
2022-10-04 18:08:36.626  INFO 20076 --- [main] o.a.c.c.C.[.[.[/template-project]        : Initializing Spring embedded WebApplicationContext
2022-10-04 18:08:36.636  INFO 20076 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2841 ms
2022-10-04 18:08:36.902  INFO 20076 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-10-04 18:08:36.966  INFO 20076 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.28.Final
2022-10-04 18:08:37.253  INFO 20076 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-10-04 18:08:37.371  INFO 20076 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-10-04 18:08:37.480  INFO 20076 --- [main] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Driver does not support get/set network timeout for connections. (oracle.jdbc.driver.T4CConnection.getNetworkTimeout()I)
2022-10-04 18:08:37.486  INFO 20076 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-10-04 18:08:37.508  INFO 20076 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.Oracle12cDialect
2022-10-04 18:08:38.840  INFO 20076 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-10-04 18:08:38.848  INFO 20076 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-10-04 18:08:39.307  INFO 20076 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2022-10-04 18:08:39.509  INFO 20076 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9999 (http) with context path '/template-project'
2022-10-04 18:08:39.517  INFO 20076 --- [main] c.l.t.TemplateProjectApplication         : Started TemplateProjectApplication in 6.815 seconds (JVM running for 8.103)
2022-10-04 18:09:02.572  INFO 20076 --- [http-nio-9999-exec-2] o.a.c.c.C.[.[.[/template-project]        : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-10-04 18:09:02.572  INFO 20076 --- [http-nio-9999-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-10-04 18:09:02.574  INFO 20076 --- [http-nio-9999-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2022-10-04 18:09:32.741  INFO 20076 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2022-10-04 18:09:32.741  INFO 20076 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-10-04 18:09:32.744  INFO 20076 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-10-04 18:09:32.759  INFO 20076 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-10-04 18:09:41.965  INFO 14396 --- [main] c.l.t.TemplateProjectApplication         : Starting TemplateProjectApplication using Java 1.8.0_271 on MYT-NGUYENBAHUNG with PID 14396 (E:\CodeNBH\Code\template-project\target\classes started by nguyenbahung in E:\CodeNBH\Code\template-project)
2022-10-04 18:09:41.971  INFO 14396 --- [main] c.l.t.TemplateProjectApplication         : No active profile set, falling back to default profiles: default
2022-10-04 18:09:42.891  INFO 14396 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-10-04 18:09:42.945  INFO 14396 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 47 ms. Found 1 JPA repository interfaces.
2022-10-04 18:09:43.411  INFO 14396 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9999 (http)
2022-10-04 18:09:43.445  INFO 14396 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-10-04 18:09:43.445  INFO 14396 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.43]
2022-10-04 18:09:43.553  INFO 14396 --- [main] o.a.c.c.C.[.[.[/template-project]        : Initializing Spring embedded WebApplicationContext
2022-10-04 18:09:43.555  INFO 14396 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1541 ms
2022-10-04 18:09:43.728  INFO 14396 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-10-04 18:09:43.773  INFO 14396 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.28.Final
2022-10-04 18:09:43.995  INFO 14396 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-10-04 18:09:44.094  INFO 14396 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-10-04 18:09:44.190  INFO 14396 --- [main] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Driver does not support get/set network timeout for connections. (oracle.jdbc.driver.T4CConnection.getNetworkTimeout()I)
2022-10-04 18:09:44.193  INFO 14396 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-10-04 18:09:44.209  INFO 14396 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.Oracle12cDialect
2022-10-04 18:09:45.388  INFO 14396 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-10-04 18:09:45.396  INFO 14396 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-10-04 18:09:45.883  INFO 14396 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2022-10-04 18:09:46.111  INFO 14396 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9999 (http) with context path '/template-project'
2022-10-04 18:09:46.117  INFO 14396 --- [main] c.l.t.TemplateProjectApplication         : Started TemplateProjectApplication in 4.747 seconds (JVM running for 6.431)
2022-10-04 18:09:49.225  INFO 14396 --- [http-nio-9999-exec-2] o.a.c.c.C.[.[.[/template-project]        : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-10-04 18:09:49.225  INFO 14396 --- [http-nio-9999-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-10-04 18:09:49.226  INFO 14396 --- [http-nio-9999-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-10-04 18:10:16.180  INFO 14396 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2022-10-04 18:10:16.181  INFO 14396 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-10-04 18:10:16.184  INFO 14396 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-10-04 18:10:16.213  INFO 14396 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-10-04 18:10:25.624  INFO 31012 --- [main] c.l.t.TemplateProjectApplication         : Starting TemplateProjectApplication using Java 1.8.0_271 on MYT-NGUYENBAHUNG with PID 31012 (E:\CodeNBH\Code\template-project\target\classes started by nguyenbahung in E:\CodeNBH\Code\template-project)
2022-10-04 18:10:25.626  INFO 31012 --- [main] c.l.t.TemplateProjectApplication         : No active profile set, falling back to default profiles: default
2022-10-04 18:10:26.566  INFO 31012 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-10-04 18:10:26.637  INFO 31012 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 64 ms. Found 1 JPA repository interfaces.
2022-10-04 18:10:27.135  INFO 31012 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9999 (http)
2022-10-04 18:10:27.142  INFO 31012 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-10-04 18:10:27.143  INFO 31012 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.43]
2022-10-04 18:10:27.246  INFO 31012 --- [main] o.a.c.c.C.[.[.[/template-project]        : Initializing Spring embedded WebApplicationContext
2022-10-04 18:10:27.246  INFO 31012 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1547 ms
2022-10-04 18:10:27.435  INFO 31012 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-10-04 18:10:27.496  INFO 31012 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.28.Final
2022-10-04 18:10:27.662  INFO 31012 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-10-04 18:10:27.744  INFO 31012 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-10-04 18:10:27.852  INFO 31012 --- [main] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Driver does not support get/set network timeout for connections. (oracle.jdbc.driver.T4CConnection.getNetworkTimeout()I)
2022-10-04 18:10:27.856  INFO 31012 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-10-04 18:10:27.873  INFO 31012 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.Oracle12cDialect
2022-10-04 18:10:29.039  INFO 31012 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-10-04 18:10:29.047  INFO 31012 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-10-04 18:10:29.430  INFO 31012 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2022-10-04 18:10:29.633  INFO 31012 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9999 (http) with context path '/template-project'
2022-10-04 18:10:29.641  INFO 31012 --- [main] c.l.t.TemplateProjectApplication         : Started TemplateProjectApplication in 4.988 seconds (JVM running for 6.296)
2022-10-04 18:10:31.281  INFO 31012 --- [http-nio-9999-exec-2] o.a.c.c.C.[.[.[/template-project]        : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-10-04 18:10:31.282  INFO 31012 --- [http-nio-9999-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-10-04 18:10:31.283  INFO 31012 --- [http-nio-9999-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-10-04 18:13:16.397  INFO 31012 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2022-10-04 18:13:16.398  INFO 31012 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-10-04 18:13:16.400  INFO 31012 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-10-04 18:13:16.418  INFO 31012 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-10-04 18:13:23.664  INFO 62252 --- [main] c.l.t.TemplateProjectApplication         : Starting TemplateProjectApplication using Java 1.8.0_271 on MYT-NGUYENBAHUNG with PID 62252 (E:\CodeNBH\Code\template-project\target\classes started by nguyenbahung in E:\CodeNBH\Code\template-project)
2022-10-04 18:13:23.668  INFO 62252 --- [main] c.l.t.TemplateProjectApplication         : No active profile set, falling back to default profiles: default
2022-10-04 18:13:24.666  INFO 62252 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-10-04 18:13:24.736  INFO 62252 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 60 ms. Found 1 JPA repository interfaces.
2022-10-04 18:13:25.345  INFO 62252 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9999 (http)
2022-10-04 18:13:25.353  INFO 62252 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-10-04 18:13:25.354  INFO 62252 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.43]
2022-10-04 18:13:25.509  INFO 62252 --- [main] o.a.c.c.C.[.[.[/template-project]        : Initializing Spring embedded WebApplicationContext
2022-10-04 18:13:25.509  INFO 62252 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1747 ms
2022-10-04 18:13:25.675  INFO 62252 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-10-04 18:13:25.719  INFO 62252 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.28.Final
2022-10-04 18:13:25.909  INFO 62252 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-10-04 18:13:25.999  INFO 62252 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-10-04 18:13:26.088  INFO 62252 --- [main] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Driver does not support get/set network timeout for connections. (oracle.jdbc.driver.T4CConnection.getNetworkTimeout()I)
2022-10-04 18:13:26.099  INFO 62252 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-10-04 18:13:26.116  INFO 62252 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.Oracle12cDialect
2022-10-04 18:13:27.684  INFO 62252 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-10-04 18:13:27.692  INFO 62252 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-10-04 18:13:28.274  INFO 62252 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2022-10-04 18:13:28.505  INFO 62252 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9999 (http) with context path '/template-project'
2022-10-04 18:13:28.513  INFO 62252 --- [main] c.l.t.TemplateProjectApplication         : Started TemplateProjectApplication in 5.516 seconds (JVM running for 6.675)
2022-10-04 18:13:30.284  INFO 62252 --- [http-nio-9999-exec-2] o.a.c.c.C.[.[.[/template-project]        : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-10-04 18:13:30.284  INFO 62252 --- [http-nio-9999-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-10-04 18:13:30.285  INFO 62252 --- [http-nio-9999-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-10-04 18:14:08.272  INFO 62252 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2022-10-04 18:14:08.273  INFO 62252 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-10-04 18:14:08.277  INFO 62252 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-10-04 18:14:08.313  INFO 62252 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-10-04 18:14:16.154  INFO 24732 --- [main] c.l.t.TemplateProjectApplication         : Starting TemplateProjectApplication using Java 1.8.0_271 on MYT-NGUYENBAHUNG with PID 24732 (E:\CodeNBH\Code\template-project\target\classes started by nguyenbahung in E:\CodeNBH\Code\template-project)
2022-10-04 18:14:16.156  INFO 24732 --- [main] c.l.t.TemplateProjectApplication         : No active profile set, falling back to default profiles: default
2022-10-04 18:14:17.079  INFO 24732 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-10-04 18:14:17.128  INFO 24732 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 41 ms. Found 1 JPA repository interfaces.
2022-10-04 18:14:17.747  INFO 24732 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9999 (http)
2022-10-04 18:14:17.754  INFO 24732 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-10-04 18:14:17.754  INFO 24732 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.43]
2022-10-04 18:14:17.877  INFO 24732 --- [main] o.a.c.c.C.[.[.[/template-project]        : Initializing Spring embedded WebApplicationContext
2022-10-04 18:14:17.878  INFO 24732 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1669 ms
2022-10-04 18:14:18.065  INFO 24732 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-10-04 18:14:18.102  INFO 24732 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.28.Final
2022-10-04 18:14:18.287  INFO 24732 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-10-04 18:14:18.404  INFO 24732 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-10-04 18:14:18.500  INFO 24732 --- [main] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Driver does not support get/set network timeout for connections. (oracle.jdbc.driver.T4CConnection.getNetworkTimeout()I)
2022-10-04 18:14:18.503  INFO 24732 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-10-04 18:14:18.518  INFO 24732 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.Oracle12cDialect
2022-10-04 18:14:20.227  INFO 24732 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-10-04 18:14:20.235  INFO 24732 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-10-04 18:14:20.870  INFO 24732 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2022-10-04 18:14:21.244  INFO 24732 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9999 (http) with context path '/template-project'
2022-10-04 18:14:21.252  INFO 24732 --- [main] c.l.t.TemplateProjectApplication         : Started TemplateProjectApplication in 5.752 seconds (JVM running for 6.967)
2022-10-04 18:14:21.544  INFO 24732 --- [http-nio-9999-exec-1] o.a.c.c.C.[.[.[/template-project]        : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-10-04 18:14:21.544  INFO 24732 --- [http-nio-9999-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-10-04 18:14:21.545  INFO 24732 --- [http-nio-9999-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-10-04 18:15:01.307  INFO 24732 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2022-10-04 18:15:01.307  INFO 24732 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-10-04 18:15:01.309  INFO 24732 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-10-04 18:15:02.022  INFO 24732 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-10-04 18:15:10.154  INFO 17916 --- [main] c.l.t.TemplateProjectApplication         : Starting TemplateProjectApplication using Java 1.8.0_271 on MYT-NGUYENBAHUNG with PID 17916 (E:\CodeNBH\Code\template-project\target\classes started by nguyenbahung in E:\CodeNBH\Code\template-project)
2022-10-04 18:15:10.157  INFO 17916 --- [main] c.l.t.TemplateProjectApplication         : No active profile set, falling back to default profiles: default
2022-10-04 18:15:11.424  INFO 17916 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-10-04 18:15:11.469  INFO 17916 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 38 ms. Found 1 JPA repository interfaces.
2022-10-04 18:15:11.968  INFO 17916 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9999 (http)
2022-10-04 18:15:12.005  INFO 17916 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-10-04 18:15:12.005  INFO 17916 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.43]
2022-10-04 18:15:12.130  INFO 17916 --- [main] o.a.c.c.C.[.[.[/template-project]        : Initializing Spring embedded WebApplicationContext
2022-10-04 18:15:12.130  INFO 17916 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1906 ms
2022-10-04 18:15:12.332  INFO 17916 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-10-04 18:15:12.372  INFO 17916 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.28.Final
2022-10-04 18:15:12.580  INFO 17916 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-10-04 18:15:12.678  INFO 17916 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-10-04 18:15:12.801  INFO 17916 --- [main] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Driver does not support get/set network timeout for connections. (oracle.jdbc.driver.T4CConnection.getNetworkTimeout()I)
2022-10-04 18:15:12.947  INFO 17916 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-10-04 18:15:12.967  INFO 17916 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.Oracle12cDialect
2022-10-04 18:15:14.357  INFO 17916 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-10-04 18:15:14.365  INFO 17916 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-10-04 18:15:14.796  INFO 17916 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2022-10-04 18:15:15.022  INFO 17916 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9999 (http) with context path '/template-project'
2022-10-04 18:15:15.030  INFO 17916 --- [main] c.l.t.TemplateProjectApplication         : Started TemplateProjectApplication in 5.558 seconds (JVM running for 6.784)
2022-10-04 18:15:16.297  INFO 17916 --- [http-nio-9999-exec-2] o.a.c.c.C.[.[.[/template-project]        : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-10-04 18:15:16.298  INFO 17916 --- [http-nio-9999-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-10-04 18:15:16.299  INFO 17916 --- [http-nio-9999-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-10-04 19:37:51.516  INFO 16684 --- [main] c.l.t.TemplateProjectApplicationTests    : Starting TemplateProjectApplicationTests using Java 1.8.0_291 on DESKTOP-QSN0CDN with PID 16684 (started by nguyen in D:\NBH\code-more\code\template-project\template-project)
2022-10-04 19:37:51.522  INFO 16684 --- [main] c.l.t.TemplateProjectApplicationTests    : No active profile set, falling back to default profiles: default
2022-10-04 19:37:52.995  INFO 16684 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-10-04 19:37:53.120  INFO 16684 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 110 ms. Found 1 JPA repository interfaces.
2022-10-04 19:37:54.137  INFO 16684 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-10-04 19:37:54.336  INFO 16684 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.28.Final
2022-10-04 19:37:54.633  INFO 16684 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-10-04 19:37:55.714  INFO 16684 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-10-04 19:37:57.005  INFO 16684 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-10-04 19:37:57.071  INFO 16684 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-10-04 19:37:58.656  INFO 16684 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-10-04 19:37:58.675  INFO 16684 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-10-04 19:38:00.391  INFO 16684 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2022-10-04 19:38:01.565  INFO 16684 --- [main] c.l.t.TemplateProjectApplicationTests    : Started TemplateProjectApplicationTests in 10.633 seconds (JVM running for 12.214)
2022-10-04 19:38:01.877  INFO 16684 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2022-10-04 19:38:01.879  INFO 16684 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-10-04 19:38:01.885  INFO 16684 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-10-04 19:38:01.906  INFO 16684 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-10-04 20:08:03.120  INFO 30808 --- [main] c.l.t.TemplateProjectApplication         : Starting TemplateProjectApplication using Java 1.8.0_291 on DESKTOP-QSN0CDN with PID 30808 (D:\NBH\code-more\code\template-project\template-project\target\classes started by nguyen in D:\NBH\code-more\code\template-project\template-project)
2022-10-04 20:08:03.126  INFO 30808 --- [main] c.l.t.TemplateProjectApplication         : No active profile set, falling back to default profiles: default
2022-10-04 20:08:04.436  INFO 30808 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-10-04 20:08:04.575  INFO 30808 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 120 ms. Found 1 JPA repository interfaces.
2022-10-04 20:08:05.194  INFO 30808 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9999 (http)
2022-10-04 20:08:05.206  INFO 30808 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-10-04 20:08:05.206  INFO 30808 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.43]
2022-10-04 20:08:05.320  INFO 30808 --- [main] o.a.c.c.C.[.[.[/template-project]        : Initializing Spring embedded WebApplicationContext
2022-10-04 20:08:05.321  INFO 30808 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2126 ms
2022-10-04 20:08:05.484  INFO 30808 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-10-04 20:08:05.529  INFO 30808 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.28.Final
2022-10-04 20:08:05.661  INFO 30808 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-10-04 20:08:05.836  INFO 30808 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-10-04 20:08:05.966  INFO 30808 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-10-04 20:08:06.000  INFO 30808 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-10-04 20:08:06.681  INFO 30808 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-10-04 20:08:06.692  INFO 30808 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-10-04 20:08:07.104  INFO 30808 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2022-10-04 20:08:07.332  INFO 30808 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9999 (http) with context path '/template-project'
2022-10-04 20:08:07.349  INFO 30808 --- [main] c.l.t.TemplateProjectApplication         : Started TemplateProjectApplication in 4.823 seconds (JVM running for 6.676)
2022-10-04 20:18:52.533  INFO 30808 --- [http-nio-9999-exec-2] o.a.c.c.C.[.[.[/template-project]        : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-10-04 20:18:52.534  INFO 30808 --- [http-nio-9999-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-10-04 20:18:52.538  INFO 30808 --- [http-nio-9999-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
2022-10-04 20:21:04.034  INFO 30940 --- [main] c.l.t.TemplateProjectApplication         : Starting TemplateProjectApplication using Java 1.8.0_291 on DESKTOP-QSN0CDN with PID 30940 (D:\NBH\code-more\code\template-project\template-project\target\classes started by nguyen in D:\NBH\code-more\code\template-project\template-project)
2022-10-04 20:21:04.039  INFO 30940 --- [main] c.l.t.TemplateProjectApplication         : No active profile set, falling back to default profiles: default
2022-10-04 20:21:05.201  INFO 30940 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-10-04 20:21:05.306  INFO 30940 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 87 ms. Found 1 JPA repository interfaces.
2022-10-04 20:21:05.855  INFO 30940 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9999 (http)
2022-10-04 20:21:05.864  INFO 30940 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-10-04 20:21:05.864  INFO 30940 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.43]
2022-10-04 20:21:05.979  INFO 30940 --- [main] o.a.c.c.C.[.[.[/template-project]        : Initializing Spring embedded WebApplicationContext
2022-10-04 20:21:05.980  INFO 30940 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1833 ms
2022-10-04 20:21:06.140  INFO 30940 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-10-04 20:21:06.185  INFO 30940 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.28.Final
2022-10-04 20:21:06.296  INFO 30940 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-10-04 20:21:06.517  INFO 30940 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-10-04 20:21:06.657  INFO 30940 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-10-04 20:21:06.680  INFO 30940 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-10-04 20:21:07.417  INFO 30940 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-10-04 20:21:07.428  INFO 30940 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-10-04 20:21:07.853  INFO 30940 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2022-10-04 20:21:08.060  INFO 30940 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9999 (http) with context path '/template-project'
2022-10-04 20:21:08.069  INFO 30940 --- [main] c.l.t.TemplateProjectApplication         : Started TemplateProjectApplication in 4.663 seconds (JVM running for 6.354)
2022-10-04 20:22:07.787  INFO 4148 --- [main] c.l.t.TemplateProjectApplication         : Starting TemplateProjectApplication using Java 1.8.0_291 on DESKTOP-QSN0CDN with PID 4148 (D:\NBH\code-more\code\template-project\template-project\target\classes started by nguyen in D:\NBH\code-more\code\template-project\template-project)
2022-10-04 20:22:07.793  INFO 4148 --- [main] c.l.t.TemplateProjectApplication         : No active profile set, falling back to default profiles: default
2022-10-04 20:22:08.708  INFO 4148 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-10-04 20:22:08.797  INFO 4148 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 76 ms. Found 1 JPA repository interfaces.
2022-10-04 20:22:09.318  INFO 4148 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9999 (http)
2022-10-04 20:22:09.326  INFO 4148 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-10-04 20:22:09.327  INFO 4148 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.43]
2022-10-04 20:22:09.444  INFO 4148 --- [main] o.a.c.c.C.[.[.[/template-project]        : Initializing Spring embedded WebApplicationContext
2022-10-04 20:22:09.444  INFO 4148 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1579 ms
2022-10-04 20:22:09.596  INFO 4148 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-10-04 20:22:09.660  INFO 4148 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.28.Final
2022-10-04 20:22:09.845  INFO 4148 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-10-04 20:22:10.119  INFO 4148 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-10-04 20:22:10.237  INFO 4148 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-10-04 20:22:10.262  INFO 4148 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-10-04 20:22:10.930  INFO 4148 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-10-04 20:22:10.949  INFO 4148 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-10-04 20:22:11.461  INFO 4148 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2022-10-04 20:22:11.704  INFO 4148 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9999 (http) with context path '/template-project'
2022-10-04 20:22:11.713  INFO 4148 --- [main] c.l.t.TemplateProjectApplication         : Started TemplateProjectApplication in 4.52 seconds (JVM running for 6.186)
2022-10-04 20:22:15.999  INFO 4148 --- [http-nio-9999-exec-2] o.a.c.c.C.[.[.[/template-project]        : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-10-04 20:22:16.000  INFO 4148 --- [http-nio-9999-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-10-04 20:22:16.002  INFO 4148 --- [http-nio-9999-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2022-10-04 20:23:19.984  INFO 13544 --- [main] c.l.t.TemplateProjectApplication         : Starting TemplateProjectApplication using Java 1.8.0_291 on DESKTOP-QSN0CDN with PID 13544 (D:\NBH\code-more\code\template-project\template-project\target\classes started by nguyen in D:\NBH\code-more\code\template-project\template-project)
2022-10-04 20:23:19.989  INFO 13544 --- [main] c.l.t.TemplateProjectApplication         : No active profile set, falling back to default profiles: default
2022-10-04 20:23:20.967  INFO 13544 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-10-04 20:23:21.035  INFO 13544 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 57 ms. Found 1 JPA repository interfaces.
2022-10-04 20:23:21.676  INFO 13544 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9999 (http)
2022-10-04 20:23:21.685  INFO 13544 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-10-04 20:23:21.686  INFO 13544 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.43]
2022-10-04 20:23:21.817  INFO 13544 --- [main] o.a.c.c.C.[.[.[/template-project]        : Initializing Spring embedded WebApplicationContext
2022-10-04 20:23:21.817  INFO 13544 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1761 ms
2022-10-04 20:23:21.970  INFO 13544 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-10-04 20:23:22.021  INFO 13544 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.28.Final
2022-10-04 20:23:22.161  INFO 13544 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-10-04 20:23:22.317  INFO 13544 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-10-04 20:23:22.454  INFO 13544 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-10-04 20:23:22.481  INFO 13544 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-10-04 20:23:23.258  INFO 13544 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-10-04 20:23:23.269  INFO 13544 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-10-04 20:23:23.781  INFO 13544 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2022-10-04 20:23:24.037  INFO 13544 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9999 (http) with context path '/template-project'
2022-10-04 20:23:24.047  INFO 13544 --- [main] c.l.t.TemplateProjectApplication         : Started TemplateProjectApplication in 4.69 seconds (JVM running for 6.457)
2022-10-04 20:25:13.102  INFO 13544 --- [http-nio-9999-exec-2] o.a.c.c.C.[.[.[/template-project]        : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-10-04 20:25:13.102  INFO 13544 --- [http-nio-9999-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-10-04 20:25:13.105  INFO 13544 --- [http-nio-9999-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2022-10-04 20:25:23.565  INFO 11292 --- [main] c.l.t.TemplateProjectApplication         : Starting TemplateProjectApplication using Java 1.8.0_291 on DESKTOP-QSN0CDN with PID 11292 (D:\NBH\code-more\code\template-project\template-project\target\classes started by nguyen in D:\NBH\code-more\code\template-project\template-project)
2022-10-04 20:25:23.570  INFO 11292 --- [main] c.l.t.TemplateProjectApplication         : No active profile set, falling back to default profiles: default
2022-10-04 20:25:24.855  INFO 11292 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-10-04 20:25:24.972  INFO 11292 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 103 ms. Found 1 JPA repository interfaces.
2022-10-04 20:25:25.635  INFO 11292 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9999 (http)
2022-10-04 20:25:25.643  INFO 11292 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-10-04 20:25:25.643  INFO 11292 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.43]
2022-10-04 20:25:25.758  INFO 11292 --- [main] o.a.c.c.C.[.[.[/template-project]        : Initializing Spring embedded WebApplicationContext
2022-10-04 20:25:25.759  INFO 11292 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2093 ms
2022-10-04 20:25:25.921  INFO 11292 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-10-04 20:25:25.979  INFO 11292 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.28.Final
2022-10-04 20:25:26.109  INFO 11292 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-10-04 20:25:26.301  INFO 11292 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-10-04 20:25:26.420  INFO 11292 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-10-04 20:25:26.439  INFO 11292 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-10-04 20:25:27.089  INFO 11292 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-10-04 20:25:27.108  INFO 11292 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-10-04 20:25:27.660  INFO 11292 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2022-10-04 20:25:27.890  INFO 11292 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9999 (http) with context path '/template-project'
2022-10-04 20:25:27.898  INFO 11292 --- [main] c.l.t.TemplateProjectApplication         : Started TemplateProjectApplication in 4.972 seconds (JVM running for 6.65)
2022-10-04 20:25:49.268  INFO 11292 --- [http-nio-9999-exec-1] o.a.c.c.C.[.[.[/template-project]        : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-10-04 20:25:49.270  INFO 11292 --- [http-nio-9999-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-10-04 20:25:49.272  INFO 11292 --- [http-nio-9999-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
